<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="POe-P5-M75">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="sd3-iw-BjE" customClass="NewsCell" customModule="NewsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd3-iw-BjE" id="C0v-nO-naG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-ou-MBx">
                                                    <rect key="frame" x="20" y="11" width="335" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="9Cg-op-ZSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-ST-J4v">
                                                    <rect key="frame" x="20" y="52" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IsL-sP-b9N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1A-ST-J4v" firstAttribute="trailing" secondItem="eMI-ou-MBx" secondAttribute="trailing" id="0KK-hr-UJO"/>
                                                <constraint firstItem="eMI-ou-MBx" firstAttribute="trailing" secondItem="C0v-nO-naG" secondAttribute="trailingMargin" id="3ID-CR-lUq"/>
                                                <constraint firstItem="eMI-ou-MBx" firstAttribute="leading" secondItem="C0v-nO-naG" secondAttribute="leadingMargin" id="Ffz-AH-GM4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1A-ST-J4v" secondAttribute="bottom" constant="5" id="GIJ-0j-89s"/>
                                                <constraint firstItem="q1A-ST-J4v" firstAttribute="leading" secondItem="eMI-ou-MBx" secondAttribute="leading" id="I5C-sJ-Smg"/>
                                                <constraint firstItem="eMI-ou-MBx" firstAttribute="top" secondItem="C0v-nO-naG" secondAttribute="topMargin" id="WWT-W6-L2V"/>
                                                <constraint firstItem="q1A-ST-J4v" firstAttribute="top" secondItem="eMI-ou-MBx" secondAttribute="bottom" constant="8" id="oDl-oK-9GE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="q1A-ST-J4v" id="Q7j-Uv-e4o"/>
                                            <outlet property="titleLabel" destination="eMI-ou-MBx" id="dzn-Pp-Hka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POe-P5-M75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36e-15-c2x"/>
                            <constraint firstItem="POe-P5-M75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NyY-Bp-oIW"/>
                            <constraint firstItem="POe-P5-M75" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OfA-QN-7uG"/>
                            <constraint firstItem="POe-P5-M75" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PTD-6O-yOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="POe-P5-M75" id="a3m-fe-gWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
